newStudent.name1 = Jane
newStudent.name2 = Jack
newStudent.name3 = Jil
subjects = math,economics,technicalDrawing,physics
newStudent.grades1 = 5.0,4.0,5.0,4.0
newStudent.grades2 = 5.0,4.0,5.0,3.0
newStudent.grades3 = 3.0,3.0,2.0,2.0